In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('world_happiness.csv')
regions = df['region'].unique()
regions
df = df[df['region'] == 'Southern Asia']
df.head()

         country         region  happiness_rank  happiness_score  year
504  Afghanistan  Southern Asia             153            3.575  2015
505  Afghanistan  Southern Asia             154            3.360  2016
506  Afghanistan  Southern Asia             141            3.794  2017
507  Afghanistan  Southern Asia             145            3.632  2018
508  Afghanistan  Southern Asia             154            3.203  2019

In [10]:
df_elec = pd.read_csv('electricity.csv')
df_elec.head()

   Year US_State  Residential Price
0  2019       AK              22.92
1  2019       AL              12.53
2  2019       AR               9.80
3  2019       AZ              12.43
4  2019       CA              19.15

In [9]:
df_elec = pd.read_csv('electricity.csv')
df_elec.head()
year = df_elec['Year'].unique()[1]
df_elec_avg_state = df_elec[df_elec['Year']==year].groupby(by=['US_State'])['Residential Price'].mean().reset_index()
df_elec_avg_state.head()

  US_State  Residential Price
0       AK              21.94
1       AL              12.18
2       AR               9.81
3       AZ              12.77
4       CA              18.84